# UCF file for the Papilio Pro board
# Generated by pin_converter, written by Kevin Lindsey
# https://github.com/thelonious/papilio_pins/tree/development/pin_converter

# Main board wing pin [] to FPGA pin Pxx map
# -------C-------    -------B-------    -------A-------
# [GND] [C00] P114   [GND] [B00] P99    P100 [A15]
# [2V5] [C01] P115   [2V5] [B01] P97    P98 [A14]
# [3V3] [C02] P116   [3V3] [B02] P92    P93 [A13]
# [5V0] [C03] P117   [5V0] [B03] P87    P88 [A12]
#       [C04] P118         [B04] P84    P85 [A11] [5V0]
#       [C05] P119         [B05] P82    P83 [A10] [3V3]
#       [C06] P120         [B06] P80    P81 [A09] [2V5]
#       [C07] P121         [B07] P78    P79 [A08] [GND]
# [GND] [C08] P123   [GND] [B08] P74    P75 [A07]
# [2V5] [C09] P124   [2V5] [B09] P95    P67 [A06]
# [3V3] [C10] P126   [3V3] [B10] P62    P66 [A05]
# [5V0] [C11] P127   [5V0] [B11] P59    P61 [A04]
#       [C12] P131         [B12] P57    P58 [A03] [5V0]
#       [C13] P132         [B13] P55    P56 [A02] [3V3]
#       [C14] P133         [B14] P50    P51 [A01] [2V5]
#       [C15] P134         [B15] P47    P48 [A00] [GND]

## Prohibit the automatic placement of pins that are connected to VCC or GND for configuration.
CONFIG PROHIBIT=P144;
CONFIG PROHIBIT=P69;
CONFIG PROHIBIT=P60;

NET CLK      LOC="P94"  | IOSTANDARD=LVTTL | PERIOD=31.25ns;               # CLK
#NET A(0)     LOC="P48"  | IOSTANDARD=LVTTL;                                # A0
#NET A(1)     LOC="P51"  | IOSTANDARD=LVTTL;                                # A1
#NET A(2)     LOC="P56"  | IOSTANDARD=LVTTL;                                # A2
#NET A(3)     LOC="P58"  | IOSTANDARD=LVTTL;                                # A3
NET A(4)     LOC="P61"  | IOSTANDARD=LVTTL;                                # A4
NET A(5)     LOC="P66"  | IOSTANDARD=LVTTL;                                # A5
NET A(6)     LOC="P67"  | IOSTANDARD=LVTTL;                                # A6
NET A(7)     LOC="P75"  | IOSTANDARD=LVTTL;                                # A7
#NET A(8)     LOC="P79"  | IOSTANDARD=LVTTL;                                # A8
#NET A(9)     LOC="P81"  | IOSTANDARD=LVTTL;                                # A9
#NET A(10)    LOC="P83"  | IOSTANDARD=LVTTL;                                # A10
#NET A(11)    LOC="P85"  | IOSTANDARD=LVTTL;                                # A11
#NET A(12)    LOC="P88"  | IOSTANDARD=LVTTL;                                # A12
#NET A(13)    LOC="P93"  | IOSTANDARD=LVTTL;                                # A13
#NET A(14)    LOC="P98"  | IOSTANDARD=LVTTL;                                # A14
#NET A(15)    LOC="P100" | IOSTANDARD=LVTTL;                                # A15

NET reset    LOC="P85"  | IOSTANDARD=LVTTL;                                # A11
NET up    LOC="P57"  | IOSTANDARD=LVTTL;                                # A11

NET ADDR(0)  LOC="P140" | IOSTANDARD=LVTTL;                                # ADDR0
NET ADDR(1)  LOC="P139" | IOSTANDARD=LVTTL;                                # ADDR1
NET ADDR(2)  LOC="P138" | IOSTANDARD=LVTTL;                                # ADDR2
NET ADDR(3)  LOC="P137" | IOSTANDARD=LVTTL;                                # ADDR3
NET ADDR(4)  LOC="P46"  | IOSTANDARD=LVTTL;                                # ADDR4
NET ADDR(5)  LOC="P45"  | IOSTANDARD=LVTTL;                                # ADDR5
NET ADDR(6)  LOC="P44"  | IOSTANDARD=LVTTL;                                # ADDR6
NET ADDR(7)  LOC="P43"  | IOSTANDARD=LVTTL;                                # ADDR7
NET ADDR(8)  LOC="P41"  | IOSTANDARD=LVTTL;                                # ADDR8
NET ADDR(9)  LOC="P40"  | IOSTANDARD=LVTTL;                                # ADDR9
NET ADDR(10) LOC="P141" | IOSTANDARD=LVTTL;                                # ADDR10
NET ADDR(11) LOC="P35"  | IOSTANDARD=LVTTL;                                # ADDR11
#NET ADDR(12) LOC="P34"  | IOSTANDARD=LVTTL;                                # ADDR12

NET DATA(0)  LOC="P9"   | IOSTANDARD=LVTTL;                                # DATA0
NET DATA(1)  LOC="P10"  | IOSTANDARD=LVTTL;                                # DATA1
NET DATA(2)  LOC="P11"  | IOSTANDARD=LVTTL;                                # DATA2
NET DATA(3)  LOC="P12"  | IOSTANDARD=LVTTL;                                # DATA3
NET DATA(4)  LOC="P14"  | IOSTANDARD=LVTTL;                                # DATA4
NET DATA(5)  LOC="P15"  | IOSTANDARD=LVTTL;                                # DATA5
NET DATA(6)  LOC="P16"  | IOSTANDARD=LVTTL;                                # DATA6
NET DATA(7)  LOC="P8"   | IOSTANDARD=LVTTL;                                # DATA7
NET DATA(8)  LOC="P21"  | IOSTANDARD=LVTTL;                                # DATA8
NET DATA(9)  LOC="P22"  | IOSTANDARD=LVTTL;                                # DATA9
NET DATA(10) LOC="P23"  | IOSTANDARD=LVTTL;                                # DATA10
NET DATA(11) LOC="P24"  | IOSTANDARD=LVTTL;                                # DATA11
NET DATA(12) LOC="P26"  | IOSTANDARD=LVTTL;                                # DATA12
NET DATA(13) LOC="P27"  | IOSTANDARD=LVTTL;                                # DATA13
NET DATA(14) LOC="P29"  | IOSTANDARD=LVTTL;                                # DATA14
NET DATA(15) LOC="P30"  | IOSTANDARD=LVTTL;                                # DATA15
NET DQML     LOC="P7"  | IOSTANDARD=LVTTL;                                # DQML
NET DQMH     LOC="P17"  | IOSTANDARD=LVTTL;                                # DQMH
NET BA(0)    LOC="P143"  | IOSTANDARD=LVTTL;                                # BA0
NET BA(1)    LOC="P142"  | IOSTANDARD=LVTTL;                                # BA1
NET nWE      LOC="P6"  | IOSTANDARD=LVTTL;                                # nWE
NET nCAS     LOC="P5"  | IOSTANDARD=LVTTL;                                # nCAS
NET nRAS     LOC="P2"  | IOSTANDARD=LVTTL;                                # nRAS

NET MEM_Clk  LOC="P32"  | IOSTANDARD=LVTTL;                                
NET MEM_Cke  LOC="P33"  | IOSTANDARD=LVTTL;                                
NET MEM_CS   LOC="P1"   | IOSTANDARD=LVTTL;                                