Release 14.6 par P.68d (lin64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

mrhanky::  Fri Aug 09 22:01:32 2013

par -w -intstyle ise -ol high -mt off tester_map.ncd tester.ncd tester.pcf 


Constraints file: tester.pcf.
Loading device for application Rf_Device from file '6slx9.nph' in environment /opt/Xilinx/14.6/ISE_DS/ISE/.
   "tester" is an NCD, version 3.2, device xc6slx9, package tqg144, speed -2

Initializing temperature to 85.000 Celsius. (default - Range: 0.000 to 85.000 Celsius)
Initializing voltage to 1.140 Volts. (default - Range: 1.140 to 1.260 Volts)


Device speed data version:  "PRODUCTION 1.23 2013-06-08".



Device Utilization Summary:

Slice Logic Utilization:
  Number of Slice Registers:                   105 out of  11,440    1%
    Number used as Flip Flops:                 105
    Number used as Latches:                      0
    Number used as Latch-thrus:                  0
    Number used as AND/OR logics:                0
  Number of Slice LUTs:                        225 out of   5,720    3%
    Number used as logic:                      223 out of   5,720    3%
      Number using O6 output only:             142
      Number using O5 output only:              60
      Number using O5 and O6:                   21
      Number used as ROM:                        0
    Number used as Memory:                       0 out of   1,440    0%
    Number used exclusively as route-thrus:      2
      Number with same-slice register load:      0
      Number with same-slice carry load:         2
      Number with other load:                    0

Slice Logic Distribution:
  Number of occupied Slices:                    75 out of   1,430    5%
  Number of MUXCYs used:                        64 out of   2,860    2%
  Number of LUT Flip Flop pairs used:          228
    Number with an unused Flip Flop:           127 out of     228   55%
    Number with an unused LUT:                   3 out of     228    1%
    Number of fully used LUT-FF pairs:          98 out of     228   42%
    Number of slice register sites lost
      to control set restrictions:               0 out of  11,440    0%

  A LUT Flip Flop pair for this architecture represents one LUT paired with
  one Flip Flop within a slice.  A control set is a unique combination of
  clock, reset, set, and enable signals for a registered element.
  The Slice Logic Distribution report is not meaningful if the design is
  over-mapped for a non-slice resource or if Placement fails.

IO Utilization:
  Number of bonded IOBs:                        45 out of     102   44%
    Number of LOCed IOBs:                       45 out of      45  100%
    IOB Flip Flops:                              1

Specific Feature Utilization:
  Number of RAMB16BWERs:                         0 out of      32    0%
  Number of RAMB8BWERs:                          0 out of      64    0%
  Number of BUFIO2/BUFIO2_2CLKs:                 1 out of      32    3%
    Number used as BUFIO2s:                      1
    Number used as BUFIO2_2CLKs:                 0
  Number of BUFIO2FB/BUFIO2FB_2CLKs:             1 out of      32    3%
    Number used as BUFIO2FBs:                    1
    Number used as BUFIO2FB_2CLKs:               0
  Number of BUFG/BUFGMUXs:                       3 out of      16   18%
    Number used as BUFGs:                        3
    Number used as BUFGMUX:                      0
  Number of DCM/DCM_CLKGENs:                     0 out of       4    0%
  Number of ILOGIC2/ISERDES2s:                   0 out of     200    0%
  Number of IODELAY2/IODRP2/IODRP2_MCBs:         0 out of     200    0%
  Number of OLOGIC2/OSERDES2s:                   1 out of     200    1%
    Number used as OLOGIC2s:                     1
    Number used as OSERDES2s:                    0
  Number of BSCANs:                              0 out of       4    0%
  Number of BUFHs:                               0 out of     128    0%
  Number of BUFPLLs:                             0 out of       8    0%
  Number of BUFPLL_MCBs:                         0 out of       4    0%
  Number of DSP48A1s:                            0 out of      16    0%
  Number of ICAPs:                               0 out of       1    0%
  Number of MCBs:                                0 out of       2    0%
  Number of PCILOGICSEs:                         0 out of       2    0%
  Number of PLL_ADVs:                            1 out of       2   50%
  Number of PMVs:                                0 out of       1    0%
  Number of STARTUPs:                            0 out of       1    0%
  Number of SUSPEND_SYNCs:                       0 out of       1    0%


Overall effort level (-ol):   High 
Router effort level (-rl):    High 

Starting initial Timing Analysis.  REAL time: 4 secs 
Finished initial Timing Analysis.  REAL time: 4 secs 

WARNING:Par:288 - The signal up_IBUF has no load.  PAR will not attempt to route this signal.
Starting Router


Phase  1  : 1176 unrouted;      REAL time: 4 secs 

Phase  2  : 1054 unrouted;      REAL time: 5 secs 

Phase  3  : 287 unrouted;      REAL time: 5 secs 

Phase  4  : 284 unrouted; (Setup:294, Hold:0, Component Switching Limit:0)     REAL time: 6 secs 

Updating file: tester.ncd with current fully routed design.

Phase  5  : 0 unrouted; (Setup:245, Hold:0, Component Switching Limit:0)     REAL time: 7 secs 

Phase  6  : 0 unrouted; (Setup:245, Hold:0, Component Switching Limit:0)     REAL time: 7 secs 

Phase  7  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 8 secs 

Phase  8  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 8 secs 

Phase  9  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 8 secs 

Phase 10  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 9 secs 
Total REAL time to Router completion: 9 secs 
Total CPU time to Router completion: 8 secs 

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

Generating "PAR" statistics.

**************************
Generating Clock Report
**************************

+---------------------+--------------+------+------+------------+-------------+
|        Clock Net    |   Resource   |Locked|Fanout|Net Skew(ns)|Max Delay(ns)|
+---------------------+--------------+------+------+------------+-------------+
|              clk133 | BUFGMUX_X3Y13| No   |   20 |  0.674     |  2.074      |
+---------------------+--------------+------+------+------------+-------------+
|           clk133inv |  BUFGMUX_X2Y2| No   |   16 |  0.744     |  2.135      |
+---------------------+--------------+------+------+------------+-------------+

* Net Skew is the difference between the minimum and maximum routing
only delays for the net. Note this is different from Clock Skew which
is reported in TRCE timing report. Clock Skew is the difference between
the minimum and maximum path delays which includes logic delays.

* The fanout is the number of component pins not the individual BEL loads,
for example SLICE loads not FF loads.

Timing Score: 0 (Setup: 0, Hold: 0, Component Switching Limit: 0)

Number of Timing Constraints that were not applied: 1

Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

----------------------------------------------------------------------------------------------------------
  Constraint                                |    Check    | Worst Case |  Best Case | Timing |   Timing   
                                            |             |    Slack   | Achievable | Errors |    Score   
----------------------------------------------------------------------------------------------------------
  PERIOD analysis for net "iClocks/clkout0" | SETUP       |     0.027ns|     7.445ns|       0|           0
   derived from  NET "iClocks/clkin1" PERIO | HOLD        |     0.418ns|            |       0|           0
  D = 31.25 ns HIGH 50%                     |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  PERIOD analysis for net "iClocks/clkout1" | SETUP       |     0.121ns|     7.256ns|       0|           0
   derived from  NET "iClocks/clkin1" PERIO | HOLD        |     0.439ns|            |       0|           0
  D = 31.25 ns HIGH 50%                     |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  NET "iClocks/clkin1" PERIOD = 31.25 ns HI | MINLOWPULSE |    21.250ns|    10.000ns|       0|           0
  GH 50%                                    |             |            |            |        |            
----------------------------------------------------------------------------------------------------------


Derived Constraint Report
Review Timing Report for more details on the following derived constraints.
To create a Timing Report, run "trce -v 12 -fastpaths -o design_timing_report design.ncd design.pcf"
or "Run Timing Analysis" from Timing Analyzer (timingan).
Derived Constraints for iClocks/clkin1
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|                               |   Period    |       Actual Period       |      Timing Errors        |      Paths Analyzed       |
|           Constraint          | Requirement |-------------+-------------|-------------+-------------|-------------+-------------|
|                               |             |   Direct    | Derivative  |   Direct    | Derivative  |   Direct    | Derivative  |
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|iClocks/clkin1                 |     31.250ns|     10.000ns|     31.021ns|            0|            0|            0|         9272|
| iClocks/clkout1               |      7.500ns|      7.256ns|          N/A|            0|            0|         4526|            0|
| iClocks/clkout0               |      7.500ns|      7.445ns|          N/A|            0|            0|         4746|            0|
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+

All constraints were met.


Generating Pad Report.

All signals are completely routed.

WARNING:Par:283 - There are 1 loadless signals in this design. This design will cause Bitgen to issue DRC warnings.

Total REAL time to PAR completion: 9 secs 
Total CPU time to PAR completion: 8 secs 

Peak Memory Usage:  661 MB

Placer: Placement generated during map.
Routing: Completed - No errors found.
Timing: Completed - No errors found.

Number of error messages: 0
Number of warning messages: 3
Number of info messages: 0

Writing design to file tester.ncd



PAR done!
