<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE twReport [
<!ELEMENT twReport (twHead?, (twWarn | twDebug | twInfo)*, twBody, twSum?,
					twDebug*, twFoot?, twClientInfo?)>
<!ATTLIST twReport version CDATA "10,4">
<!ELEMENT twHead (twExecVer?, twCopyright, twCmdLine?, twDesign?, twPCF?, twDevInfo, twRptInfo, twEnvVar*)>
<!ELEMENT twExecVer (#PCDATA)>
<!ELEMENT twCopyright (#PCDATA)>
<!ELEMENT twCmdLine (#PCDATA)>
<!ELEMENT twDesign (#PCDATA)>
<!ELEMENT twPCF (#PCDATA)>
<!ELEMENT twDevInfo (twDevName, twSpeedGrade, twSpeedVer?)>
<!ELEMENT twDevName (#PCDATA)>
<!ATTLIST twDevInfo arch CDATA #IMPLIED pkg CDATA #IMPLIED>
<!ELEMENT twSpeedGrade (#PCDATA)>
<!ELEMENT twSpeedVer (#PCDATA)>
<!ELEMENT twRptInfo (twItemLimit?, (twUnconst, twUnconstLimit?)?)>
<!ATTLIST twRptInfo twRptLvl (twErr | twVerbose | twTerseErr | twSum | twTimeGrp) #REQUIRED>
<!ATTLIST twRptInfo twAdvRpt  (TRUE | FALSE) "FALSE">
<!ATTLIST twRptInfo twTimeUnits (twPsec | twNsec | twUsec | twMsec | twSec) "twNsec">
<!ATTLIST twRptInfo twFreqUnits (twGHz | twMHz | twHz) "twMHz">
<!ATTLIST twRptInfo twReportMinPaths CDATA #IMPLIED>
<!ELEMENT twItemLimit (#PCDATA)>
<!ELEMENT twUnconst EMPTY>
<!ELEMENT twUnconstLimit (#PCDATA)>
<!ELEMENT twEnvVar EMPTY>
<!ATTLIST twEnvVar name CDATA #REQUIRED>
<!ATTLIST twEnvVar description CDATA #REQUIRED>
<!ELEMENT twWarn (#PCDATA)>
<!ELEMENT twInfo (#PCDATA)>
<!ELEMENT twDebug (#PCDATA)>
<!ELEMENT twBody (twDerating?, (twSumRpt | twVerboseRpt | twErrRpt | twTerseErrRpt | twTimeGrpRpt), twNonDedClks?)>
<!ATTLIST twBody twFastPaths CDATA #IMPLIED>
<!ELEMENT twDerating (twProc?, twTemp?, twVolt?)>
<!ELEMENT twProc (#PCDATA)>
<!ELEMENT twTemp (#PCDATA)>
<!ELEMENT twVolt (#PCDATA)>
<!ELEMENT twSumRpt (twConstRollupTable*, twConstList?, twConstSummaryTable?, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?)>
<!ELEMENT twErrRpt (twCycles?, (twConst | twTIG |  twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)>
<!ELEMENT twTerseErrRpt (twConstList, twUnmetConstCnt?, twDataSheet?)>
<!ELEMENT twVerboseRpt (twCycles?, (twConst | twTIG | twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)> 
<!ELEMENT twCycles (twSigConn+)>
<!ATTLIST twCycles twNum CDATA #REQUIRED>
<!ELEMENT twSigConn (twSig, twDriver, twLoad)>
<!ELEMENT twSig (#PCDATA)>
<!ELEMENT twDriver (#PCDATA)>
<!ELEMENT twLoad (#PCDATA)> 
<!ELEMENT twConst (twConstHead, ((twPathRpt?,twRacePathRpt?, twPathRptBanner?)* |  (twPathRpt*, twRacePathRpt?) |  twNetRpt* | twClkSkewLimit*))>
<!ATTLIST twConst twConstType (NET | 
							   NETDELAY | 
							   NETSKEW | 
							   PATH |
							   DEFPERIOD |
							   UNCONSTPATH |
							   DEFPATH | 
							   PATH2SETUP |
							   UNCONSTPATH2SETUP | 
							   PATHCLASS | 
							   PATHDELAY | 
							   PERIOD |
							   FREQUENCY |
							   PATHBLOCK |
							   OFFSET |
							   OFFSETIN |
							   OFFSETINCLOCK | 
							   UNCONSTOFFSETINCLOCK |
							   OFFSETINDELAY |
							   OFFSETINMOD |
							   OFFSETOUT |
							   OFFSETOUTCLOCK |
							   UNCONSTOFFSETOUTCLOCK | 
							   OFFSETOUTDELAY |
							   OFFSETOUTMOD| CLOCK_SKEW_LIMITS) #IMPLIED> 
<!ELEMENT twConstHead (twConstName, twItemCnt, twErrCntSetup, twErrCntEndPt?, twErrCntHold,
					   twEndPtCnt?,
					   twPathErrCnt?, (twMinPer| twMaxDel| twMaxFreq| twMaxNetDel| twMaxNetSkew| twMinOff| twMaxOff)*)>
<!ELEMENT twConstName (#PCDATA)>
<!ATTLIST twConstName UCFConstName CDATA #IMPLIED>
<!ATTLIST twConstHead uID CDATA #IMPLIED>
<!ELEMENT twItemCnt (#PCDATA)>
<!ELEMENT twErrCnt (#PCDATA)>
<!ELEMENT twErrCntEndPt (#PCDATA)>
<!ELEMENT twErrCntSetup (#PCDATA)>
<!ELEMENT twErrCntHold (#PCDATA)>
<!ATTLIST twErrCntHold twRaceChecked (TRUE | FALSE) "FALSE">
<!ELEMENT twEndPtCnt (#PCDATA)>
<!ELEMENT twPathErrCnt (#PCDATA)>
<!ELEMENT twMinPer (#PCDATA) >
<!ELEMENT twFootnote EMPTY>
<!ATTLIST twFootnote number CDATA #REQUIRED>
<!ELEMENT twMaxDel (#PCDATA)>
<!ELEMENT twMaxFreq (#PCDATA)>
<!ELEMENT twMinOff (#PCDATA)>
<!ELEMENT twMaxOff (#PCDATA)>
<!ELEMENT twTIG (twTIGHead, (twPathRpt*,twRacePathRpt?))>
<!ELEMENT twTIGHead (twTIGName, twInstantiated, twBlocked)>
<!ELEMENT twTIGName (#PCDATA)>
<!ELEMENT twInstantiated (#PCDATA)>
<!ELEMENT twBlocked (#PCDATA)>
<!ELEMENT twRacePathRpt (twRacePath+)>
<!ELEMENT twPathRpt (twUnconstPath | twConstPath | twUnconstOffIn | twConstOffIn | twUnconstOffOut | twConstOffOut | twModOffOut)>
<!ELEMENT twUnconstPath (twTotDel, twSrc, twDest,  (twDel, twSUTime)?, twTotPathDel?, twClkSkew?, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twUnconstPath twDataPathType CDATA #IMPLIED
						twSimpleMinPath CDATA #IMPLIED>
<!ELEMENT twTotDel (#PCDATA)>
<!ELEMENT twSrc (#PCDATA)>
<!ATTLIST twSrc BELType CDATA #IMPLIED>
<!ELEMENT twDest (#PCDATA)>
<!ATTLIST twDest BELType CDATA #IMPLIED>
<!ELEMENT twDel (#PCDATA)>
<!ELEMENT twSUTime (#PCDATA)>
<!ELEMENT twTotPathDel (#PCDATA)>
<!ELEMENT twClkSkew (#PCDATA)>
<!ATTLIST twClkSkew dest CDATA #IMPLIED src CDATA #IMPLIED>
<!ELEMENT twConstPath (twSlack, twSrc, twDest, twTotPathDel?, twClkSkew?, twDelConst, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twConstPath twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstPath constType (period | fromto | unknown) "unknown">
<!ELEMENT twSlack (#PCDATA)>
<!ELEMENT twDelConst (#PCDATA)>
<!ELEMENT tw2Phase EMPTY>
<!ELEMENT twClkUncert (#PCDATA)>
<!ATTLIST twClkUncert fSysJit CDATA #IMPLIED  fInputJit CDATA #IMPLIED
					  fDCMJit CDATA #IMPLIED
					  fPhaseErr CDATA #IMPLIED
					  sEqu CDATA #IMPLIED>
<!ELEMENT twRacePath (twSlack, twSrc, twDest, twClkSkew, twDelConst?, twClkUncert?, twDetPath)>
<!ELEMENT twPathRptBanner (#PCDATA)>
<!ATTLIST twPathRptBanner sType CDATA #IMPLIED iPaths CDATA #IMPLIED iCriticalPaths CDATA #IMPLIED>
<!ELEMENT twUnconstOffIn (twOff, twSrc, twDest, twGuaranteed?, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twUnconstOffIn twDataPathType CDATA #IMPLIED>
<!ELEMENT twOff (#PCDATA)>
<!ELEMENT twGuaranteed EMPTY>
<!ELEMENT twConstOffIn (twSlack, twSrc, twDest, ((twClkDel, twClkSrc, twClkDest) | twGuarInSetup), twOff, twOffSrc, twOffDest, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twConstOffIn twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstOffIn twDurationNotSpecified CDATA #IMPLIED>
<!ELEMENT twClkDel (#PCDATA)>
<!ELEMENT twClkSrc (#PCDATA)>
<!ELEMENT twClkDest (#PCDATA)>
<!ELEMENT twGuarInSetup (#PCDATA)>
<!ELEMENT twOffSrc (#PCDATA)>
<!ELEMENT twOffDest (#PCDATA)>
<!ELEMENT twUnconstOffOut (twOff, twSrc, twDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twUnconstOffOut twDataPathType CDATA #IMPLIED>
<!ELEMENT twConstOffOut (twSlack, twSrc, twDest, twClkDel, twClkSrc, twClkDest, twDataDel, twDataSrc, twDataDest, twOff, twOffSrc, twOffDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twConstOffOut twDataPathType CDATA "twDataPathMaxDelay">
<!ELEMENT twDataDel (#PCDATA)>
<!ELEMENT twDataSrc (#PCDATA)>
<!ELEMENT twDataDest (#PCDATA)>
<!ELEMENT twModOffOut (twSlack, twDest, twDataDel, twDataSrc, twDataDest, twClkUncert?, twDataPath?)>
<!ELEMENT twDetPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDetPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twDataPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDataPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twClkPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twClkPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twLogLvls (#PCDATA)>
<!ELEMENT twSrcSite (#PCDATA)>
<!ELEMENT twSrcClk (#PCDATA)>
<!ATTLIST twSrcClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twSrcClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twSrcClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPathDel (twSite, twDelType, twFanCnt?, twDelInfo?, twComp, twNet?, twBEL*)>
<!ATTLIST twPathDel twHoldTime (TRUE | FALSE) "FALSE">
<!ELEMENT twDelInfo (#PCDATA)>
<!ATTLIST twDelInfo twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ATTLIST twDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twSite (#PCDATA)>
<!ELEMENT twDelType (#PCDATA)>
<!ELEMENT twFanCnt (#PCDATA)>
<!ELEMENT twComp (#PCDATA)>
<!ELEMENT twNet (#PCDATA)>
<!ELEMENT twBEL (#PCDATA)>
<!ELEMENT twLogDel (#PCDATA)>
<!ELEMENT twRouteDel (#PCDATA)>
<!ELEMENT twDestClk (#PCDATA)>
<!ATTLIST twDestClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twDestClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twDestClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPctLog (#PCDATA)>
<!ELEMENT twPctRoute (#PCDATA)>
<!ELEMENT twNetRpt (twDelNet | twSlackNet | twSkewNet)>
<!ELEMENT twDelNet (twDel, twNet, twDetNet?)>
<!ELEMENT twSlackNet (twSlack, twNet, twDel, twNotMet?, twTimeConst, twAbsSlack, twDetNet?)>
<!ELEMENT twTimeConst (#PCDATA)>
<!ELEMENT twAbsSlack (#PCDATA)>
<!ELEMENT twSkewNet (twSlack, twNet, twSkew, twNotMet?, twTimeConst, twAbsSlack, twDetSkewNet?)>
<!ELEMENT twSkew (#PCDATA)>
<!ELEMENT twDetNet (twNetDel*)>
<!ELEMENT twNetDel (twSrc, twDest, twNetDelInfo)>
<!ELEMENT twNetDelInfo (#PCDATA)>
<!ATTLIST twNetDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twDetSkewNet (twNetSkew*)>
<!ELEMENT twNetSkew (twSrc, twDest, twNetDelInfo, twSkew)>
<!ELEMENT twClkSkewLimit  EMPTY>
<!ATTLIST twClkSkewLimit slack CDATA #IMPLIED skew CDATA #IMPLIED arrv1name CDATA #IMPLIED                      arrv1 CDATA #IMPLIED
		         arrv2name CDATA #IMPLIED arrv2 CDATA #IMPLIED uncert CDATA #IMPLIED>
<!ELEMENT twConstRollupTable (twConstRollup*)>
<!ATTLIST twConstRollupTable uID CDATA #IMPLIED>
<!ELEMENT twConstRollup  EMPTY>
<!ATTLIST twConstRollup name CDATA #IMPLIED fullName CDATA #IMPLIED type CDATA #IMPLIED                      requirement CDATA #IMPLIED prefType CDATA #IMPLIED actual CDATA #IMPLIED>
<!ATTLIST twConstRollup  actualRollup CDATA #IMPLIED                      errors CDATA #IMPLIED errorRollup CDATA #IMPLIED items CDATA #IMPLIED                      itemsRollup CDATA #IMPLIED>
<!ELEMENT twConstList (twConstListItem)*>
<!ELEMENT twConstListItem (twConstName, twNotMet?, twReqVal?, twActVal?, twLogLvls?)> 
<!ATTLIST twConstListItem twUnits (twTime | twFreq) "twTime">
<!ELEMENT twNotMet EMPTY>
<!ELEMENT twReqVal (#PCDATA)>
<!ELEMENT twActVal (#PCDATA)>
<!ELEMENT twConstSummaryTable (twConstStats|twConstSummary)*>
<!ATTLIST twConstSummaryTable twEmptyConstraints CDATA #IMPLIED>
<!ELEMENT twConstStats (twConstName)>
<!ATTLIST twConstStats twUnits (twTime | twFreq) "twTime">
<!ATTLIST twConstStats twRequired CDATA #IMPLIED>
<!ATTLIST twConstStats twActual CDATA #IMPLIED>
<!ATTLIST twConstStats twSlack CDATA #IMPLIED>
<!ATTLIST twConstStats twLogLvls CDATA #IMPLIED>
<!ATTLIST twConstStats twErrors CDATA #IMPLIED>
<!ATTLIST twConstStats twPCFIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twAbsSlackIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twTCType CDATA #IMPLIED>
<!ELEMENT twConstSummary (twConstName, twConstData?, twConstData*)>
<!ATTLIST twConstSummary PCFIndex CDATA #IMPLIED  slackIndex CDATA #IMPLIED>
<!ELEMENT twConstData EMPTY>
<!ATTLIST twConstData type CDATA #IMPLIED  units (MHz | ns) "ns" slack CDATA #IMPLIED
					  best CDATA #IMPLIED requested CDATA #IMPLIED
					  errors CDATA #IMPLIED
					  score CDATA #IMPLIED>
<!ELEMENT twTimeGrpRpt (twTimeGrp)*>
<!ELEMENT twTimeGrp (twTimeGrpName, twCompList?, twBELList?, twMacList?, twBlockList?, twSigList?, twPinList?)>
<!ELEMENT twTimeGrpName (#PCDATA)>
<!ELEMENT twCompList (twCompName+)>
<!ELEMENT twCompName (#PCDATA)>
<!ELEMENT twSigList (twSigName+)>
<!ELEMENT twSigName (#PCDATA)>
<!ELEMENT twBELList (twBELName+)>
<!ELEMENT twBELName (#PCDATA)>
<!ELEMENT twBlockList (twBlockName+)>
<!ELEMENT twBlockName (#PCDATA)>
<!ELEMENT twMacList (twMacName+)>
<!ELEMENT twMacName (#PCDATA)>
<!ELEMENT twPinList (twPinName+)>
<!ELEMENT twPinName (#PCDATA)>
<!ELEMENT twUnmetConstCnt (#PCDATA)>
<!ELEMENT twDataSheet (twSUH2ClkList*, (twClk2PadList|twClk2OutList)*, twClk2SUList*, twPad2PadList?, twOffsetTables?)>
<!ATTLIST twDataSheet twNameLen CDATA #REQUIRED>
<!ELEMENT twSUH2ClkList (twDest, twSUH2Clk+)>
<!ATTLIST twSUH2ClkList twDestWidth CDATA #IMPLIED>
<!ATTLIST twSUH2ClkList twPhaseWidth CDATA #IMPLIED>
<!ELEMENT twSUH2Clk (twSrc, twSUHTime, twSUHTime?)> 
<!ELEMENT twSUHTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHTime twInternalClk CDATA #IMPLIED>
<!ATTLIST twSUHTime twClkPhase CDATA #IMPLIED>
<!ELEMENT twSU2ClkTime (#PCDATA)>
<!ATTLIST twSU2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twH2ClkTime (#PCDATA)>
<!ATTLIST twH2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2PadList (twSrc, twClk2Pad+)>
<!ELEMENT twClk2Pad (twDest, twTime)>
<!ELEMENT twTime (#PCDATA)>
<!ATTLIST twTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2OutList (twSrc, twClk2Out+)>
<!ATTLIST twClk2OutList twDestWidth CDATA #REQUIRED>
<!ATTLIST twClk2OutList twPhaseWidth CDATA #REQUIRED>
<!ELEMENT twClk2Out EMPTY>
<!ATTLIST twClk2Out twOutPad CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twInternalClk CDATA #REQUIRED>
<!ATTLIST twClk2Out twClkPhase CDATA #REQUIRED>
<!ELEMENT twClk2SUList (twDest, twClk2SU+)>
<!ATTLIST twClk2SUList twDestWidth CDATA #IMPLIED>
<!ELEMENT twClk2SU (twSrc, twRiseRise?, twFallRise?, twRiseFall?, twFallFall?)>
<!ELEMENT twRiseRise (#PCDATA)>
<!ELEMENT twFallRise (#PCDATA)>
<!ELEMENT twRiseFall (#PCDATA)>
<!ELEMENT twFallFall (#PCDATA)>
<!ELEMENT twPad2PadList (twPad2Pad+)>
<!ATTLIST twPad2PadList twSrcWidth CDATA #IMPLIED>
<!ATTLIST twPad2PadList twDestWidth CDATA #IMPLIED>
<!ELEMENT twPad2Pad (twSrc, twDest, twDel)>
<!ELEMENT twOffsetTables (twOffsetInTable*,twOffsetOutTable*)>
<!ELEMENT twOffsetInTable (twConstName, twOffInTblRow*)>
<!ATTLIST twOffsetInTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstWindow CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetup CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHold CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetupSlack CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffsetOutTable (twConstName, twOffOutTblRow*)>
<!ATTLIST twOffsetOutTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMinSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMaxSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twRelSkew CDATA #IMPLIED>
<!ELEMENT twOffInTblRow (twSrc, twSUHSlackTime*)>       
<!ELEMENT twSUHSlackTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHSlackTime twSetupSlack CDATA #IMPLIED  twHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffOutTblRow EMPTY>
<!ATTLIST twOffOutTblRow twOutPad CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twSlack CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twRelSkew CDATA #IMPLIED>
<!ELEMENT twNonDedClks ((twWarn | twInfo), twNonDedClk+)>
<!ELEMENT twNonDedClk (#PCDATA)>
<!ELEMENT twSum ( twErrCnt, twScore, twConstCov, twStats)>
<!ELEMENT twScore (#PCDATA)>
<!ELEMENT twConstCov (twPathCnt, twNetCnt, twConnCnt, twPct?)>
<!ELEMENT twPathCnt (#PCDATA)>
<!ELEMENT twNetCnt (#PCDATA)>
<!ELEMENT twConnCnt (#PCDATA)>
<!ELEMENT twPct (#PCDATA)>
<!ELEMENT twStats ( twMinPer?, twFootnote?, twMaxFreq?, twMaxCombDel?, twMaxFromToDel?, twMaxNetDel?, twMaxNetSkew?, twMaxInAfterClk?, twMinInBeforeClk?, twMaxOutBeforeClk?, twMinOutAfterClk?, (twInfo | twWarn)*)>
<!ELEMENT twMaxCombDel (#PCDATA)>
<!ELEMENT twMaxFromToDel (#PCDATA)>
<!ELEMENT twMaxNetDel (#PCDATA)>
<!ELEMENT twMaxNetSkew (#PCDATA)>
<!ELEMENT twMaxInAfterClk (#PCDATA)>
<!ELEMENT twMinInBeforeClk (#PCDATA)>
<!ELEMENT twMaxOutBeforeClk (#PCDATA)>
<!ELEMENT twMinOutAfterClk (#PCDATA)>
<!ELEMENT twFoot (twFootnoteExplanation*, twTimestamp)>
<!ELEMENT twTimestamp (#PCDATA)>
<!ELEMENT twFootnoteExplanation EMPTY>
<!ATTLIST twFootnoteExplanation number CDATA #REQUIRED>
<!ATTLIST twFootnoteExplanation text CDATA #REQUIRED>
<!ELEMENT twClientInfo (twClientName, twAttrList?)>
<!ELEMENT twClientName (#PCDATA)>
<!ELEMENT twAttrList (twAttrListItem)*>
<!ELEMENT twAttrListItem (twName, twValue*)>
<!ELEMENT twName (#PCDATA)>
<!ELEMENT twValue (#PCDATA)>
]>
<twReport><twHead anchorID="1"><twExecVer>Release 14.6 Trace  (lin64)</twExecVer><twCopyright>Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.</twCopyright><twCmdLine>/opt/Xilinx/14.6/ISE_DS/ISE/bin/lin64/unwrapped/trce -intstyle ise -v 3 -s 2 -n
3 -fastpaths -xml tester.twx tester.ncd -o tester.twr tester.pcf -ucf
constraints.ucf

</twCmdLine><twDesign>tester.ncd</twDesign><twDesignPath>tester.ncd</twDesignPath><twPCF>tester.pcf</twPCF><twPcfPath>tester.pcf</twPcfPath><twDevInfo arch="spartan6" pkg="tqg144"><twDevName>xc6slx9</twDevName><twDevRange>C</twDevRange><twSpeedGrade>-2</twSpeedGrade><twSpeedVer>PRODUCTION 1.23 2013-06-08</twSpeedVer><twQuadDly>1</twQuadDly></twDevInfo><twRptInfo twRptLvl="twVerbose" twReportMinPaths="true"  dlyHyperLnks="t" ><twEndptLimit>3</twEndptLimit></twRptInfo><twEnvVar name="NONE" description="No environment variables were set" /></twHead><twInfo anchorID="2">INFO:Timing:3412 - To improve timing, see the Timing Closure User Guide (UG612).</twInfo><twInfo anchorID="3">INFO:Timing:2752 - To get complete path coverage, use the unconstrained paths option. All paths that are not constrained will be reported in the unconstrained paths section(s) of the report.</twInfo><twInfo anchorID="4">INFO:Timing:3339 - The clock-to-out numbers in this timing report are based on a 50 Ohm transmission line loading model.  For the details of this model, and for more information on accounting for different loading conditions, please see the device datasheet.</twInfo><twBody><twVerboseRpt><twConst anchorID="5" twConstType="PERIOD" ><twConstHead uID="1"><twConstName UCFConstName="PERIOD=31.25ns;" ScopeName="">NET &quot;iClocks/clkin1&quot; PERIOD = 31.25 ns HIGH 50%;</twConstName><twItemCnt>0</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="FALSE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>0</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMinPer>10.000</twMinPer></twConstHead><twPinLimitRpt anchorID="6"><twPinLimitBanner>Component Switching Limit Checks: NET &quot;iClocks/clkin1&quot; PERIOD = 31.25 ns HIGH 50%;</twPinLimitBanner><twPinLimit anchorID="7" type="MINLOWPULSE" name="Tdcmpw_CLKIN_25_50" slack="21.250" period="31.250" constraintValue="15.625" deviceLimit="5.000" physResource="iClocks/pll_base_inst/PLL_ADV/CLKIN1" logResource="iClocks/pll_base_inst/PLL_ADV/CLKIN1" locationPin="PLL_ADV_X0Y1.CLKIN1" clockNet="iClocks/pll_base_inst/PLL_ADV_ML_NEW_DIVCLK"/><twPinLimit anchorID="8" type="MINHIGHPULSE" name="Tdcmpw_CLKIN_25_50" slack="21.250" period="31.250" constraintValue="15.625" deviceLimit="5.000" physResource="iClocks/pll_base_inst/PLL_ADV/CLKIN1" logResource="iClocks/pll_base_inst/PLL_ADV/CLKIN1" locationPin="PLL_ADV_X0Y1.CLKIN1" clockNet="iClocks/pll_base_inst/PLL_ADV_ML_NEW_DIVCLK"/><twPinLimit anchorID="9" type="MAXPERIOD" name="Tpllper_CLKIN" slack="21.380" period="31.250" constraintValue="31.250" deviceLimit="52.630" freqLimit="19.001" physResource="iClocks/pll_base_inst/PLL_ADV/CLKIN1" logResource="iClocks/pll_base_inst/PLL_ADV/CLKIN1" locationPin="PLL_ADV_X0Y1.CLKIN1" clockNet="iClocks/pll_base_inst/PLL_ADV_ML_NEW_DIVCLK"/></twPinLimitRpt></twConst><twConst anchorID="10" twConstType="PERIOD" ><twConstHead uID="3"><twConstName UCFConstName="" ScopeName="">PERIOD analysis for net &quot;iClocks/clkout1&quot; derived from  NET &quot;iClocks/clkin1&quot; PERIOD = 31.25 ns HIGH 50%;  divided by 4.17 to 7.500 nS   </twConstName><twItemCnt>4526</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="TRUE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>302</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMinPer>7.256</twMinPer></twConstHead><twPathRptBanner iPaths="36" iCriticalPaths="0" sType="EndPoint">Paths for end point waitCounter_6 (SLICE_X15Y24.C6), 36 paths
</twPathRptBanner><twPathRpt anchorID="11"><twConstPath anchorID="12" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>0.122</twSlack><twSrc BELType="FF">iSdram/ready</twSrc><twDest BELType="FF">waitCounter_6</twDest><twTotPathDel>2.724</twTotPathDel><twClkSkew dest = "1.444" src = "2.114">0.670</twClkSkew><twDelConst>3.749</twDelConst><twClkUncert fSysJit="0.070" fDCMJit="0.214" fPhaseErr="0.120" sEqu="((TSJ^2 + DJ^2)^1/2) / 2 + PE">0.233</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>iSdram/ready</twSrc><twDest BELType='FF'>waitCounter_6</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X13Y28.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk133</twSrcClk><twPathDel><twSite>SLICE_X13Y28.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.430</twDelInfo><twComp>iSdram/ready</twComp><twBEL>iSdram/ready</twBEL></twPathDel><twPathDel><twSite>SLICE_X13Y28.C3</twSite><twDelType>net</twDelType><twFanCnt>8</twFanCnt><twDelInfo twEdge="twRising">0.405</twDelInfo><twComp>iSdram/ready</twComp></twPathDel><twPathDel><twSite>SLICE_X13Y28.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>iSdram/ready</twComp><twBEL>Mmux_currentState[3]_X_6_o_wide_mux_34_OUT1011</twBEL></twPathDel><twPathDel><twSite>SLICE_X15Y24.C6</twSite><twDelType>net</twDelType><twFanCnt>17</twFanCnt><twDelInfo twEdge="twRising">1.257</twDelInfo><twComp>Mmux_currentState[3]_X_6_o_wide_mux_34_OUT1011</twComp></twPathDel><twPathDel><twSite>SLICE_X15Y24.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.373</twDelInfo><twComp>waitCounter&lt;7&gt;</twComp><twBEL>Mmux_currentState[3]_X_6_o_wide_mux_34_OUT581</twBEL><twBEL>waitCounter_6</twBEL></twPathDel><twLogDel>1.062</twLogDel><twRouteDel>1.662</twRouteDel><twTotDel>2.724</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="3.749">clk133inv</twDestClk><twPctLog>39.0</twPctLog><twPctRoute>61.0</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="13"><twConstPath anchorID="14" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>1.366</twSlack><twSrc BELType="FF">waitCounter_23</twSrc><twDest BELType="FF">waitCounter_6</twDest><twTotPathDel>5.994</twTotPathDel><twClkSkew dest = "0.283" src = "0.310">0.027</twClkSkew><twDelConst>7.500</twDelConst><twClkUncert fSysJit="0.070" fDCMJit="0.214" fPhaseErr="0.000" sEqu="((TSJ^2 + DJ^2)^1/2) / 2 + PE">0.113</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>waitCounter_23</twSrc><twDest BELType='FF'>waitCounter_6</twDest><twLogLvls>4</twLogLvls><twSrcSite>SLICE_X16Y28.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="3.749">clk133inv</twSrcClk><twPathDel><twSite>SLICE_X16Y28.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.525</twDelInfo><twComp>waitCounter&lt;24&gt;</twComp><twBEL>waitCounter_23</twBEL></twPathDel><twPathDel><twSite>SLICE_X17Y24.A4</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">1.006</twDelInfo><twComp>waitCounter&lt;23&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X17Y24.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>GND_6_o_GND_6_o_equal_15_o&lt;31&gt;4</twComp><twBEL>waitCounter[31]_GND_6_o_equal_23_o&lt;31&gt;12</twBEL></twPathDel><twPathDel><twSite>SLICE_X15Y27.A6</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.605</twDelInfo><twComp>waitCounter[31]_GND_6_o_equal_23_o&lt;31&gt;12</twComp></twPathDel><twPathDel><twSite>SLICE_X15Y27.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>waitCounter[31]_GND_6_o_equal_23_o&lt;31&gt;13</twComp><twBEL>waitCounter[31]_GND_6_o_equal_23_o&lt;31&gt;16</twBEL></twPathDel><twPathDel><twSite>SLICE_X13Y28.C2</twSite><twDelType>net</twDelType><twFanCnt>10</twFanCnt><twDelInfo twEdge="twRising">1.451</twDelInfo><twComp>waitCounter[31]_GND_6_o_equal_23_o&lt;31&gt;1</twComp></twPathDel><twPathDel><twSite>SLICE_X13Y28.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>iSdram/ready</twComp><twBEL>Mmux_currentState[3]_X_6_o_wide_mux_34_OUT1011</twBEL></twPathDel><twPathDel><twSite>SLICE_X15Y24.C6</twSite><twDelType>net</twDelType><twFanCnt>17</twFanCnt><twDelInfo twEdge="twRising">1.257</twDelInfo><twComp>Mmux_currentState[3]_X_6_o_wide_mux_34_OUT1011</twComp></twPathDel><twPathDel><twSite>SLICE_X15Y24.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.373</twDelInfo><twComp>waitCounter&lt;7&gt;</twComp><twBEL>Mmux_currentState[3]_X_6_o_wide_mux_34_OUT581</twBEL><twBEL>waitCounter_6</twBEL></twPathDel><twLogDel>1.675</twLogDel><twRouteDel>4.319</twRouteDel><twTotDel>5.994</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="11.249">clk133inv</twDestClk><twPctLog>27.9</twPctLog><twPctRoute>72.1</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="15"><twConstPath anchorID="16" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>1.493</twSlack><twSrc BELType="FF">waitCounter_7</twSrc><twDest BELType="FF">waitCounter_6</twDest><twTotPathDel>5.894</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>7.500</twDelConst><twClkUncert fSysJit="0.070" fDCMJit="0.214" fPhaseErr="0.000" sEqu="((TSJ^2 + DJ^2)^1/2) / 2 + PE">0.113</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>waitCounter_7</twSrc><twDest BELType='FF'>waitCounter_6</twDest><twLogLvls>4</twLogLvls><twSrcSite>SLICE_X15Y24.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="3.749">clk133inv</twSrcClk><twPathDel><twSite>SLICE_X15Y24.DQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.430</twDelInfo><twComp>waitCounter&lt;7&gt;</twComp><twBEL>waitCounter_7</twBEL></twPathDel><twPathDel><twSite>SLICE_X17Y25.A3</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.612</twDelInfo><twComp>waitCounter&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X17Y25.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>waitCounter[31]_GND_6_o_equal_23_o&lt;31&gt;15</twComp><twBEL>waitCounter[31]_GND_6_o_equal_23_o&lt;31&gt;15</twBEL></twPathDel><twPathDel><twSite>SLICE_X15Y27.A2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.994</twDelInfo><twComp>waitCounter[31]_GND_6_o_equal_23_o&lt;31&gt;15</twComp></twPathDel><twPathDel><twSite>SLICE_X15Y27.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>waitCounter[31]_GND_6_o_equal_23_o&lt;31&gt;13</twComp><twBEL>waitCounter[31]_GND_6_o_equal_23_o&lt;31&gt;16</twBEL></twPathDel><twPathDel><twSite>SLICE_X13Y28.C2</twSite><twDelType>net</twDelType><twFanCnt>10</twFanCnt><twDelInfo twEdge="twRising">1.451</twDelInfo><twComp>waitCounter[31]_GND_6_o_equal_23_o&lt;31&gt;1</twComp></twPathDel><twPathDel><twSite>SLICE_X13Y28.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>iSdram/ready</twComp><twBEL>Mmux_currentState[3]_X_6_o_wide_mux_34_OUT1011</twBEL></twPathDel><twPathDel><twSite>SLICE_X15Y24.C6</twSite><twDelType>net</twDelType><twFanCnt>17</twFanCnt><twDelInfo twEdge="twRising">1.257</twDelInfo><twComp>Mmux_currentState[3]_X_6_o_wide_mux_34_OUT1011</twComp></twPathDel><twPathDel><twSite>SLICE_X15Y24.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.373</twDelInfo><twComp>waitCounter&lt;7&gt;</twComp><twBEL>Mmux_currentState[3]_X_6_o_wide_mux_34_OUT581</twBEL><twBEL>waitCounter_6</twBEL></twPathDel><twLogDel>1.580</twLogDel><twRouteDel>4.314</twRouteDel><twTotDel>5.894</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="11.249">clk133inv</twDestClk><twPctLog>26.8</twPctLog><twPctRoute>73.2</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="36" iCriticalPaths="0" sType="EndPoint">Paths for end point waitCounter_22 (SLICE_X16Y28.A6), 36 paths
</twPathRptBanner><twPathRpt anchorID="17"><twConstPath anchorID="18" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>0.282</twSlack><twSrc BELType="FF">iSdram/ready</twSrc><twDest BELType="FF">waitCounter_22</twDest><twTotPathDel>2.574</twTotPathDel><twClkSkew dest = "1.454" src = "2.114">0.660</twClkSkew><twDelConst>3.749</twDelConst><twClkUncert fSysJit="0.070" fDCMJit="0.214" fPhaseErr="0.120" sEqu="((TSJ^2 + DJ^2)^1/2) / 2 + PE">0.233</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>iSdram/ready</twSrc><twDest BELType='FF'>waitCounter_22</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X13Y28.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk133</twSrcClk><twPathDel><twSite>SLICE_X13Y28.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.430</twDelInfo><twComp>iSdram/ready</twComp><twBEL>iSdram/ready</twBEL></twPathDel><twPathDel><twSite>SLICE_X13Y27.D4</twSite><twDelType>net</twDelType><twFanCnt>8</twFanCnt><twDelInfo twEdge="twRising">0.521</twDelInfo><twComp>iSdram/ready</twComp></twPathDel><twPathDel><twSite>SLICE_X13Y27.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>waitCounter&lt;21&gt;</twComp><twBEL>Mmux_currentState[3]_X_6_o_wide_mux_34_OUT1011_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X16Y28.A6</twSite><twDelType>net</twDelType><twFanCnt>15</twFanCnt><twDelInfo twEdge="twRising">1.025</twDelInfo><twComp>Mmux_currentState[3]_X_6_o_wide_mux_34_OUT10111</twComp></twPathDel><twPathDel><twSite>SLICE_X16Y28.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.339</twDelInfo><twComp>waitCounter&lt;24&gt;</twComp><twBEL>Mmux_currentState[3]_X_6_o_wide_mux_34_OUT301</twBEL><twBEL>waitCounter_22</twBEL></twPathDel><twLogDel>1.028</twLogDel><twRouteDel>1.546</twRouteDel><twTotDel>2.574</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="3.749">clk133inv</twDestClk><twPctLog>39.9</twPctLog><twPctRoute>60.1</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="19"><twConstPath anchorID="20" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>2.353</twSlack><twSrc BELType="FF">waitCounter_23</twSrc><twDest BELType="FF">waitCounter_22</twDest><twTotPathDel>5.034</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>7.500</twDelConst><twClkUncert fSysJit="0.070" fDCMJit="0.214" fPhaseErr="0.000" sEqu="((TSJ^2 + DJ^2)^1/2) / 2 + PE">0.113</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>waitCounter_23</twSrc><twDest BELType='FF'>waitCounter_22</twDest><twLogLvls>4</twLogLvls><twSrcSite>SLICE_X16Y28.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="3.749">clk133inv</twSrcClk><twPathDel><twSite>SLICE_X16Y28.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.525</twDelInfo><twComp>waitCounter&lt;24&gt;</twComp><twBEL>waitCounter_23</twBEL></twPathDel><twPathDel><twSite>SLICE_X17Y24.A4</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">1.006</twDelInfo><twComp>waitCounter&lt;23&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X17Y24.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>GND_6_o_GND_6_o_equal_15_o&lt;31&gt;4</twComp><twBEL>waitCounter[31]_GND_6_o_equal_23_o&lt;31&gt;12</twBEL></twPathDel><twPathDel><twSite>SLICE_X15Y27.A6</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.605</twDelInfo><twComp>waitCounter[31]_GND_6_o_equal_23_o&lt;31&gt;12</twComp></twPathDel><twPathDel><twSite>SLICE_X15Y27.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>waitCounter[31]_GND_6_o_equal_23_o&lt;31&gt;13</twComp><twBEL>waitCounter[31]_GND_6_o_equal_23_o&lt;31&gt;16</twBEL></twPathDel><twPathDel><twSite>SLICE_X13Y27.D2</twSite><twDelType>net</twDelType><twFanCnt>10</twFanCnt><twDelInfo twEdge="twRising">0.757</twDelInfo><twComp>waitCounter[31]_GND_6_o_equal_23_o&lt;31&gt;1</twComp></twPathDel><twPathDel><twSite>SLICE_X13Y27.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>waitCounter&lt;21&gt;</twComp><twBEL>Mmux_currentState[3]_X_6_o_wide_mux_34_OUT1011_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X16Y28.A6</twSite><twDelType>net</twDelType><twFanCnt>15</twFanCnt><twDelInfo twEdge="twRising">1.025</twDelInfo><twComp>Mmux_currentState[3]_X_6_o_wide_mux_34_OUT10111</twComp></twPathDel><twPathDel><twSite>SLICE_X16Y28.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.339</twDelInfo><twComp>waitCounter&lt;24&gt;</twComp><twBEL>Mmux_currentState[3]_X_6_o_wide_mux_34_OUT301</twBEL><twBEL>waitCounter_22</twBEL></twPathDel><twLogDel>1.641</twLogDel><twRouteDel>3.393</twRouteDel><twTotDel>5.034</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="11.249">clk133inv</twDestClk><twPctLog>32.6</twPctLog><twPctRoute>67.4</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="21"><twConstPath anchorID="22" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>2.446</twSlack><twSrc BELType="FF">waitCounter_7</twSrc><twDest BELType="FF">waitCounter_22</twDest><twTotPathDel>4.934</twTotPathDel><twClkSkew dest = "0.293" src = "0.300">0.007</twClkSkew><twDelConst>7.500</twDelConst><twClkUncert fSysJit="0.070" fDCMJit="0.214" fPhaseErr="0.000" sEqu="((TSJ^2 + DJ^2)^1/2) / 2 + PE">0.113</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>waitCounter_7</twSrc><twDest BELType='FF'>waitCounter_22</twDest><twLogLvls>4</twLogLvls><twSrcSite>SLICE_X15Y24.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="3.749">clk133inv</twSrcClk><twPathDel><twSite>SLICE_X15Y24.DQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.430</twDelInfo><twComp>waitCounter&lt;7&gt;</twComp><twBEL>waitCounter_7</twBEL></twPathDel><twPathDel><twSite>SLICE_X17Y25.A3</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.612</twDelInfo><twComp>waitCounter&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X17Y25.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>waitCounter[31]_GND_6_o_equal_23_o&lt;31&gt;15</twComp><twBEL>waitCounter[31]_GND_6_o_equal_23_o&lt;31&gt;15</twBEL></twPathDel><twPathDel><twSite>SLICE_X15Y27.A2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.994</twDelInfo><twComp>waitCounter[31]_GND_6_o_equal_23_o&lt;31&gt;15</twComp></twPathDel><twPathDel><twSite>SLICE_X15Y27.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>waitCounter[31]_GND_6_o_equal_23_o&lt;31&gt;13</twComp><twBEL>waitCounter[31]_GND_6_o_equal_23_o&lt;31&gt;16</twBEL></twPathDel><twPathDel><twSite>SLICE_X13Y27.D2</twSite><twDelType>net</twDelType><twFanCnt>10</twFanCnt><twDelInfo twEdge="twRising">0.757</twDelInfo><twComp>waitCounter[31]_GND_6_o_equal_23_o&lt;31&gt;1</twComp></twPathDel><twPathDel><twSite>SLICE_X13Y27.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>waitCounter&lt;21&gt;</twComp><twBEL>Mmux_currentState[3]_X_6_o_wide_mux_34_OUT1011_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X16Y28.A6</twSite><twDelType>net</twDelType><twFanCnt>15</twFanCnt><twDelInfo twEdge="twRising">1.025</twDelInfo><twComp>Mmux_currentState[3]_X_6_o_wide_mux_34_OUT10111</twComp></twPathDel><twPathDel><twSite>SLICE_X16Y28.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.339</twDelInfo><twComp>waitCounter&lt;24&gt;</twComp><twBEL>Mmux_currentState[3]_X_6_o_wide_mux_34_OUT301</twBEL><twBEL>waitCounter_22</twBEL></twPathDel><twLogDel>1.546</twLogDel><twRouteDel>3.388</twRouteDel><twTotDel>4.934</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="11.249">clk133inv</twDestClk><twPctLog>31.3</twPctLog><twPctRoute>68.7</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="36" iCriticalPaths="0" sType="EndPoint">Paths for end point currentState_FSM_FFd4 (SLICE_X16Y29.C6), 36 paths
</twPathRptBanner><twPathRpt anchorID="23"><twConstPath anchorID="24" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>0.327</twSlack><twSrc BELType="FF">iSdram/ready</twSrc><twDest BELType="FF">currentState_FSM_FFd4</twDest><twTotPathDel>2.530</twTotPathDel><twClkSkew dest = "1.455" src = "2.114">0.659</twClkSkew><twDelConst>3.749</twDelConst><twClkUncert fSysJit="0.070" fDCMJit="0.214" fPhaseErr="0.120" sEqu="((TSJ^2 + DJ^2)^1/2) / 2 + PE">0.233</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>iSdram/ready</twSrc><twDest BELType='FF'>currentState_FSM_FFd4</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X13Y28.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk133</twSrcClk><twPathDel><twSite>SLICE_X13Y28.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.430</twDelInfo><twComp>iSdram/ready</twComp><twBEL>iSdram/ready</twBEL></twPathDel><twPathDel><twSite>SLICE_X13Y28.D6</twSite><twDelType>net</twDelType><twFanCnt>8</twFanCnt><twDelInfo twEdge="twRising">0.875</twDelInfo><twComp>iSdram/ready</twComp></twPathDel><twPathDel><twSite>SLICE_X13Y28.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>iSdram/ready</twComp><twBEL>currentState_FSM_FFd4-In1</twBEL></twPathDel><twPathDel><twSite>SLICE_X16Y29.C6</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.627</twDelInfo><twComp>currentState_FSM_FFd4-In1</twComp></twPathDel><twPathDel><twSite>SLICE_X16Y29.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.339</twDelInfo><twComp>currentState_FSM_FFd4</twComp><twBEL>currentState_FSM_FFd4-In4</twBEL><twBEL>currentState_FSM_FFd4</twBEL></twPathDel><twLogDel>1.028</twLogDel><twRouteDel>1.502</twRouteDel><twTotDel>2.530</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="3.749">clk133inv</twDestClk><twPctLog>40.6</twPctLog><twPctRoute>59.4</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="25"><twConstPath anchorID="26" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>1.473</twSlack><twSrc BELType="FF">waitCounter_24</twSrc><twDest BELType="FF">currentState_FSM_FFd4</twDest><twTotPathDel>5.904</twTotPathDel><twClkSkew dest = "0.194" src = "0.204">0.010</twClkSkew><twDelConst>7.500</twDelConst><twClkUncert fSysJit="0.070" fDCMJit="0.214" fPhaseErr="0.000" sEqu="((TSJ^2 + DJ^2)^1/2) / 2 + PE">0.113</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>waitCounter_24</twSrc><twDest BELType='FF'>currentState_FSM_FFd4</twDest><twLogLvls>4</twLogLvls><twSrcSite>SLICE_X16Y28.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="3.749">clk133inv</twSrcClk><twPathDel><twSite>SLICE_X16Y28.DQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.525</twDelInfo><twComp>waitCounter&lt;24&gt;</twComp><twBEL>waitCounter_24</twBEL></twPathDel><twPathDel><twSite>SLICE_X17Y26.A2</twSite><twDelType>net</twDelType><twFanCnt>6</twFanCnt><twDelInfo twEdge="twRising">1.548</twDelInfo><twComp>waitCounter&lt;24&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X17Y26.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>GND_6_o_GND_6_o_equal_15_o&lt;31&gt;3</twComp><twBEL>GND_6_o_GND_6_o_equal_15_o&lt;31&gt;3</twBEL></twPathDel><twPathDel><twSite>SLICE_X15Y28.A3</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.787</twDelInfo><twComp>GND_6_o_GND_6_o_equal_15_o&lt;31&gt;3</twComp></twPathDel><twPathDel><twSite>SLICE_X15Y28.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>GND_6_o_GND_6_o_equal_15_o&lt;31&gt;2</twComp><twBEL>GND_6_o_GND_6_o_equal_15_o&lt;31&gt;6_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X13Y28.D2</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">1.301</twDelInfo><twComp>GND_6_o_GND_6_o_equal_15_o&lt;31&gt;6</twComp></twPathDel><twPathDel><twSite>SLICE_X13Y28.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>iSdram/ready</twComp><twBEL>currentState_FSM_FFd4-In1</twBEL></twPathDel><twPathDel><twSite>SLICE_X16Y29.C6</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.627</twDelInfo><twComp>currentState_FSM_FFd4-In1</twComp></twPathDel><twPathDel><twSite>SLICE_X16Y29.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.339</twDelInfo><twComp>currentState_FSM_FFd4</twComp><twBEL>currentState_FSM_FFd4-In4</twBEL><twBEL>currentState_FSM_FFd4</twBEL></twPathDel><twLogDel>1.641</twLogDel><twRouteDel>4.263</twRouteDel><twTotDel>5.904</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="11.249">clk133inv</twDestClk><twPctLog>27.8</twPctLog><twPctRoute>72.2</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="27"><twConstPath anchorID="28" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>1.974</twSlack><twSrc BELType="FF">waitCounter_4</twSrc><twDest BELType="FF">currentState_FSM_FFd4</twDest><twTotPathDel>5.407</twTotPathDel><twClkSkew dest = "0.294" src = "0.300">0.006</twClkSkew><twDelConst>7.500</twDelConst><twClkUncert fSysJit="0.070" fDCMJit="0.214" fPhaseErr="0.000" sEqu="((TSJ^2 + DJ^2)^1/2) / 2 + PE">0.113</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>waitCounter_4</twSrc><twDest BELType='FF'>currentState_FSM_FFd4</twDest><twLogLvls>4</twLogLvls><twSrcSite>SLICE_X15Y24.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="3.749">clk133inv</twSrcClk><twPathDel><twSite>SLICE_X15Y24.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.430</twDelInfo><twComp>waitCounter&lt;7&gt;</twComp><twBEL>waitCounter_4</twBEL></twPathDel><twPathDel><twSite>SLICE_X17Y24.B1</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.929</twDelInfo><twComp>waitCounter&lt;4&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X17Y24.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>GND_6_o_GND_6_o_equal_15_o&lt;31&gt;4</twComp><twBEL>GND_6_o_GND_6_o_equal_15_o&lt;31&gt;4</twBEL></twPathDel><twPathDel><twSite>SLICE_X15Y28.A2</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">1.004</twDelInfo><twComp>GND_6_o_GND_6_o_equal_15_o&lt;31&gt;4</twComp></twPathDel><twPathDel><twSite>SLICE_X15Y28.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>GND_6_o_GND_6_o_equal_15_o&lt;31&gt;2</twComp><twBEL>GND_6_o_GND_6_o_equal_15_o&lt;31&gt;6_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X13Y28.D2</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">1.301</twDelInfo><twComp>GND_6_o_GND_6_o_equal_15_o&lt;31&gt;6</twComp></twPathDel><twPathDel><twSite>SLICE_X13Y28.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>iSdram/ready</twComp><twBEL>currentState_FSM_FFd4-In1</twBEL></twPathDel><twPathDel><twSite>SLICE_X16Y29.C6</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.627</twDelInfo><twComp>currentState_FSM_FFd4-In1</twComp></twPathDel><twPathDel><twSite>SLICE_X16Y29.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.339</twDelInfo><twComp>currentState_FSM_FFd4</twComp><twBEL>currentState_FSM_FFd4-In4</twBEL><twBEL>currentState_FSM_FFd4</twBEL></twPathDel><twLogDel>1.546</twLogDel><twRouteDel>3.861</twRouteDel><twTotDel>5.407</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="11.249">clk133inv</twDestClk><twPctLog>28.6</twPctLog><twPctRoute>71.4</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner sType="PathClass">Hold Paths: PERIOD analysis for net &quot;iClocks/clkout1&quot; derived from
 NET &quot;iClocks/clkin1&quot; PERIOD = 31.25 ns HIGH 50%;
 divided by 4.17 to 7.500 nS  

</twPathRptBanner><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point nextLights_3 (SLICE_X15Y34.D6), 1 path
</twPathRptBanner><twPathRpt anchorID="29"><twConstPath anchorID="30" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.439</twSlack><twSrc BELType="FF">nextLights_3</twSrc><twDest BELType="FF">nextLights_3</twDest><twTotPathDel>0.439</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>nextLights_3</twSrc><twDest BELType='FF'>nextLights_3</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X15Y34.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="11.249">clk133inv</twSrcClk><twPathDel><twSite>SLICE_X15Y34.DQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.198</twDelInfo><twComp>nextLights&lt;3&gt;</twComp><twBEL>nextLights_3</twBEL></twPathDel><twPathDel><twSite>SLICE_X15Y34.D6</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twFalling">0.026</twDelInfo><twComp>nextLights&lt;3&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X15Y34.CLK</twSite><twDelType>Tah</twDelType><twDelInfo twEdge="twFalling">0.215</twDelInfo><twComp>nextLights&lt;3&gt;</twComp><twBEL>nextLights_3_rstpot</twBEL><twBEL>nextLights_3</twBEL></twPathDel><twLogDel>0.413</twLogDel><twRouteDel>0.026</twRouteDel><twTotDel>0.439</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="11.249">clk133inv</twDestClk><twPctLog>94.1</twPctLog><twPctRoute>5.9</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point xcmd_0 (SLICE_X11Y30.A6), 1 path
</twPathRptBanner><twPathRpt anchorID="31"><twConstPath anchorID="32" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.447</twSlack><twSrc BELType="FF">xcmd_0</twSrc><twDest BELType="FF">xcmd_0</twDest><twTotPathDel>0.447</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>xcmd_0</twSrc><twDest BELType='FF'>xcmd_0</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X11Y30.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="11.249">clk133inv</twSrcClk><twPathDel><twSite>SLICE_X11Y30.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.198</twDelInfo><twComp>xcmd&lt;1&gt;</twComp><twBEL>xcmd_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X11Y30.A6</twSite><twDelType>net</twDelType><twFanCnt>6</twFanCnt><twDelInfo twEdge="twFalling">0.034</twDelInfo><twComp>xcmd&lt;0&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X11Y30.CLK</twSite><twDelType>Tah</twDelType><twDelInfo twEdge="twFalling">0.215</twDelInfo><twComp>xcmd&lt;1&gt;</twComp><twBEL>xcmd_0_dpot</twBEL><twBEL>xcmd_0</twBEL></twPathDel><twLogDel>0.413</twLogDel><twRouteDel>0.034</twRouteDel><twTotDel>0.447</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="11.249">clk133inv</twDestClk><twPctLog>92.4</twPctLog><twPctRoute>7.6</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point nextLights_0 (SLICE_X15Y34.A6), 1 path
</twPathRptBanner><twPathRpt anchorID="33"><twConstPath anchorID="34" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.450</twSlack><twSrc BELType="FF">nextLights_0</twSrc><twDest BELType="FF">nextLights_0</twDest><twTotPathDel>0.450</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>nextLights_0</twSrc><twDest BELType='FF'>nextLights_0</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X15Y34.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="11.249">clk133inv</twSrcClk><twPathDel><twSite>SLICE_X15Y34.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.198</twDelInfo><twComp>nextLights&lt;3&gt;</twComp><twBEL>nextLights_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X15Y34.A6</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twFalling">0.037</twDelInfo><twComp>nextLights&lt;0&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X15Y34.CLK</twSite><twDelType>Tah</twDelType><twDelInfo twEdge="twFalling">0.215</twDelInfo><twComp>nextLights&lt;3&gt;</twComp><twBEL>nextLights_0_rstpot</twBEL><twBEL>nextLights_0</twBEL></twPathDel><twLogDel>0.413</twLogDel><twRouteDel>0.037</twRouteDel><twTotDel>0.450</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="11.249">clk133inv</twDestClk><twPctLog>91.8</twPctLog><twPctRoute>8.2</twPctRoute></twDetPath></twConstPath></twPathRpt><twPinLimitRpt anchorID="35"><twPinLimitBanner>Component Switching Limit Checks: PERIOD analysis for net &quot;iClocks/clkout1&quot; derived from
 NET &quot;iClocks/clkin1&quot; PERIOD = 31.25 ns HIGH 50%;
 divided by 4.17 to 7.500 nS  
</twPinLimitBanner><twPinLimit anchorID="36" type="MINPERIOD" name="Tbcper_I" slack="4.834" period="7.500" constraintValue="7.500" deviceLimit="2.666" freqLimit="375.094" physResource="iClocks/clkout2_buf/I0" logResource="iClocks/clkout2_buf/I0" locationPin="BUFGMUX_X2Y2.I0" clockNet="iClocks/clkout1"/><twPinLimit anchorID="37" type="MINPERIOD" name="Tockper" slack="5.460" period="7.500" constraintValue="7.500" deviceLimit="2.040" freqLimit="490.196" physResource="MEM_Clk_OBUF/CLK1" logResource="ODDR2_inst/CK1" locationPin="OLOGIC_X0Y6.CLK1" clockNet="clk133inv"/><twPinLimit anchorID="38" type="MINPERIOD" name="Tpllper_CLKOUT(Foutmax)" slack="6.448" period="7.500" constraintValue="7.500" deviceLimit="1.052" freqLimit="950.570" physResource="iClocks/pll_base_inst/PLL_ADV/CLKOUT1" logResource="iClocks/pll_base_inst/PLL_ADV/CLKOUT1" locationPin="PLL_ADV_X0Y1.CLKOUT1" clockNet="iClocks/clkout1"/></twPinLimitRpt></twConst><twConst anchorID="39" twConstType="PERIOD" ><twConstHead uID="2"><twConstName UCFConstName="" ScopeName="">PERIOD analysis for net &quot;iClocks/clkout0&quot; derived from  NET &quot;iClocks/clkin1&quot; PERIOD = 31.25 ns HIGH 50%;  divided by 4.17 to 7.500 nS   </twConstName><twItemCnt>4746</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="TRUE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>320</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMinPer>7.445</twMinPer></twConstHead><twPathRptBanner iPaths="7" iCriticalPaths="0" sType="EndPoint">Paths for end point iSdram/currentState_FSM_FFd5 (SLICE_X9Y31.B5), 7 paths
</twPathRptBanner><twPathRpt anchorID="40"><twConstPath anchorID="41" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>0.028</twSlack><twSrc BELType="FF">xcmd_0</twSrc><twDest BELType="FF">iSdram/currentState_FSM_FFd5</twDest><twTotPathDel>2.831</twTotPathDel><twClkSkew dest = "1.485" src = "2.144">0.659</twClkSkew><twDelConst>3.751</twDelConst><twClkUncert fSysJit="0.070" fDCMJit="0.214" fPhaseErr="0.120" sEqu="((TSJ^2 + DJ^2)^1/2) / 2 + PE">0.233</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>xcmd_0</twSrc><twDest BELType='FF'>iSdram/currentState_FSM_FFd5</twDest><twLogLvls>3</twLogLvls><twSrcSite>SLICE_X11Y30.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="3.749">clk133inv</twSrcClk><twPathDel><twSite>SLICE_X11Y30.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.430</twDelInfo><twComp>xcmd&lt;1&gt;</twComp><twBEL>xcmd_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X8Y31.D3</twSite><twDelType>net</twDelType><twFanCnt>6</twFanCnt><twDelInfo twEdge="twRising">0.591</twDelInfo><twComp>xcmd&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X8Y31.DMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.326</twDelInfo><twComp>iSdram/currentState_FSM_FFd2</twComp><twBEL>iSdram/currentState_FSM_FFd5-In1</twBEL></twPathDel><twPathDel><twSite>SLICE_X8Y31.B6</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.622</twDelInfo><twComp>iSdram/currentState_FSM_FFd5-In1</twComp></twPathDel><twPathDel><twSite>SLICE_X8Y31.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.254</twDelInfo><twComp>iSdram/currentState_FSM_FFd2</twComp><twBEL>iSdram/currentState_FSM_FFd5-In2</twBEL></twPathDel><twPathDel><twSite>SLICE_X9Y31.B5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.235</twDelInfo><twComp>iSdram/currentState_FSM_FFd5-In2</twComp></twPathDel><twPathDel><twSite>SLICE_X9Y31.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.373</twDelInfo><twComp>iSdram/currentState_FSM_FFd5</twComp><twBEL>iSdram/currentState_FSM_FFd5-In8</twBEL><twBEL>iSdram/currentState_FSM_FFd5</twBEL></twPathDel><twLogDel>1.383</twLogDel><twRouteDel>1.448</twRouteDel><twTotDel>2.831</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="7.500">clk133</twDestClk><twPctLog>48.9</twPctLog><twPctRoute>51.1</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="42"><twConstPath anchorID="43" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>0.047</twSlack><twSrc BELType="FF">xcmd_1</twSrc><twDest BELType="FF">iSdram/currentState_FSM_FFd5</twDest><twTotPathDel>2.812</twTotPathDel><twClkSkew dest = "1.485" src = "2.144">0.659</twClkSkew><twDelConst>3.751</twDelConst><twClkUncert fSysJit="0.070" fDCMJit="0.214" fPhaseErr="0.120" sEqu="((TSJ^2 + DJ^2)^1/2) / 2 + PE">0.233</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>xcmd_1</twSrc><twDest BELType='FF'>iSdram/currentState_FSM_FFd5</twDest><twLogLvls>3</twLogLvls><twSrcSite>SLICE_X11Y30.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="3.749">clk133inv</twSrcClk><twPathDel><twSite>SLICE_X11Y30.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.430</twDelInfo><twComp>xcmd&lt;1&gt;</twComp><twBEL>xcmd_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X8Y31.D4</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twRising">0.572</twDelInfo><twComp>xcmd&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X8Y31.DMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.326</twDelInfo><twComp>iSdram/currentState_FSM_FFd2</twComp><twBEL>iSdram/currentState_FSM_FFd5-In1</twBEL></twPathDel><twPathDel><twSite>SLICE_X8Y31.B6</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.622</twDelInfo><twComp>iSdram/currentState_FSM_FFd5-In1</twComp></twPathDel><twPathDel><twSite>SLICE_X8Y31.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.254</twDelInfo><twComp>iSdram/currentState_FSM_FFd2</twComp><twBEL>iSdram/currentState_FSM_FFd5-In2</twBEL></twPathDel><twPathDel><twSite>SLICE_X9Y31.B5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.235</twDelInfo><twComp>iSdram/currentState_FSM_FFd5-In2</twComp></twPathDel><twPathDel><twSite>SLICE_X9Y31.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.373</twDelInfo><twComp>iSdram/currentState_FSM_FFd5</twComp><twBEL>iSdram/currentState_FSM_FFd5-In8</twBEL><twBEL>iSdram/currentState_FSM_FFd5</twBEL></twPathDel><twLogDel>1.383</twLogDel><twRouteDel>1.429</twRouteDel><twTotDel>2.812</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="7.500">clk133</twDestClk><twPctLog>49.2</twPctLog><twPctRoute>50.8</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="44"><twConstPath anchorID="45" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>4.954</twSlack><twSrc BELType="FF">iSdram/currentState_FSM_FFd5</twSrc><twDest BELType="FF">iSdram/currentState_FSM_FFd5</twDest><twTotPathDel>2.433</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>7.500</twDelConst><twClkUncert fSysJit="0.070" fDCMJit="0.214" fPhaseErr="0.000" sEqu="((TSJ^2 + DJ^2)^1/2) / 2 + PE">0.113</twClkUncert><twDetPath maxSiteLen="15" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>iSdram/currentState_FSM_FFd5</twSrc><twDest BELType='FF'>iSdram/currentState_FSM_FFd5</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X9Y31.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk133</twSrcClk><twPathDel><twSite>SLICE_X9Y31.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.430</twDelInfo><twComp>iSdram/currentState_FSM_FFd5</twComp><twBEL>iSdram/currentState_FSM_FFd5</twBEL></twPathDel><twPathDel><twSite>SLICE_X8Y31.B5</twSite><twDelType>net</twDelType><twFanCnt>20</twFanCnt><twDelInfo twEdge="twRising">1.141</twDelInfo><twComp>iSdram/currentState_FSM_FFd5</twComp></twPathDel><twPathDel><twSite>SLICE_X8Y31.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.254</twDelInfo><twComp>iSdram/currentState_FSM_FFd2</twComp><twBEL>iSdram/currentState_FSM_FFd5-In2</twBEL></twPathDel><twPathDel><twSite>SLICE_X9Y31.B5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.235</twDelInfo><twComp>iSdram/currentState_FSM_FFd5-In2</twComp></twPathDel><twPathDel><twSite>SLICE_X9Y31.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.373</twDelInfo><twComp>iSdram/currentState_FSM_FFd5</twComp><twBEL>iSdram/currentState_FSM_FFd5-In8</twBEL><twBEL>iSdram/currentState_FSM_FFd5</twBEL></twPathDel><twLogDel>1.057</twLogDel><twRouteDel>1.376</twRouteDel><twTotDel>2.433</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="7.500">clk133</twDestClk><twPctLog>43.4</twPctLog><twPctRoute>56.6</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="2" iCriticalPaths="0" sType="EndPoint">Paths for end point iSdram/currentState_FSM_FFd1 (SLICE_X8Y31.A6), 2 paths
</twPathRptBanner><twPathRpt anchorID="46"><twConstPath anchorID="47" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>0.060</twSlack><twSrc BELType="FF">xcmd_1</twSrc><twDest BELType="FF">iSdram/currentState_FSM_FFd1</twDest><twTotPathDel>2.799</twTotPathDel><twClkSkew dest = "1.485" src = "2.144">0.659</twClkSkew><twDelConst>3.751</twDelConst><twClkUncert fSysJit="0.070" fDCMJit="0.214" fPhaseErr="0.120" sEqu="((TSJ^2 + DJ^2)^1/2) / 2 + PE">0.233</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>xcmd_1</twSrc><twDest BELType='FF'>iSdram/currentState_FSM_FFd1</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X11Y30.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="3.749">clk133inv</twSrcClk><twPathDel><twSite>SLICE_X11Y30.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.430</twDelInfo><twComp>xcmd&lt;1&gt;</twComp><twBEL>xcmd_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X13Y28.A4</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twRising">0.951</twDelInfo><twComp>xcmd&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X13Y28.AMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.337</twDelInfo><twComp>iSdram/ready</twComp><twBEL>iSdram/currentState_FSM_FFd1-In_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X8Y31.A6</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.742</twDelInfo><twComp>N3</twComp></twPathDel><twPathDel><twSite>SLICE_X8Y31.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.339</twDelInfo><twComp>iSdram/currentState_FSM_FFd2</twComp><twBEL>iSdram/currentState_FSM_FFd1-In</twBEL><twBEL>iSdram/currentState_FSM_FFd1</twBEL></twPathDel><twLogDel>1.106</twLogDel><twRouteDel>1.693</twRouteDel><twTotDel>2.799</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="7.500">clk133</twDestClk><twPctLog>39.5</twPctLog><twPctRoute>60.5</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="48"><twConstPath anchorID="49" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>0.129</twSlack><twSrc BELType="FF">xcmd_0</twSrc><twDest BELType="FF">iSdram/currentState_FSM_FFd1</twDest><twTotPathDel>2.730</twTotPathDel><twClkSkew dest = "1.485" src = "2.144">0.659</twClkSkew><twDelConst>3.751</twDelConst><twClkUncert fSysJit="0.070" fDCMJit="0.214" fPhaseErr="0.120" sEqu="((TSJ^2 + DJ^2)^1/2) / 2 + PE">0.233</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>xcmd_0</twSrc><twDest BELType='FF'>iSdram/currentState_FSM_FFd1</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X11Y30.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="3.749">clk133inv</twSrcClk><twPathDel><twSite>SLICE_X11Y30.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.430</twDelInfo><twComp>xcmd&lt;1&gt;</twComp><twBEL>xcmd_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X13Y28.A5</twSite><twDelType>net</twDelType><twFanCnt>6</twFanCnt><twDelInfo twEdge="twRising">0.882</twDelInfo><twComp>xcmd&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X13Y28.AMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.337</twDelInfo><twComp>iSdram/ready</twComp><twBEL>iSdram/currentState_FSM_FFd1-In_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X8Y31.A6</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.742</twDelInfo><twComp>N3</twComp></twPathDel><twPathDel><twSite>SLICE_X8Y31.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.339</twDelInfo><twComp>iSdram/currentState_FSM_FFd2</twComp><twBEL>iSdram/currentState_FSM_FFd1-In</twBEL><twBEL>iSdram/currentState_FSM_FFd1</twBEL></twPathDel><twLogDel>1.106</twLogDel><twRouteDel>1.624</twRouteDel><twTotDel>2.730</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="7.500">clk133</twDestClk><twPctLog>40.5</twPctLog><twPctRoute>59.5</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="13" iCriticalPaths="0" sType="EndPoint">Paths for end point iSdram/currentState_FSM_FFd4 (SLICE_X8Y33.DX), 13 paths
</twPathRptBanner><twPathRpt anchorID="50"><twConstPath anchorID="51" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>0.355</twSlack><twSrc BELType="FF">xcmd_1</twSrc><twDest BELType="FF">iSdram/currentState_FSM_FFd4</twDest><twTotPathDel>2.504</twTotPathDel><twClkSkew dest = "1.485" src = "2.144">0.659</twClkSkew><twDelConst>3.751</twDelConst><twClkUncert fSysJit="0.070" fDCMJit="0.214" fPhaseErr="0.120" sEqu="((TSJ^2 + DJ^2)^1/2) / 2 + PE">0.233</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>xcmd_1</twSrc><twDest BELType='FF'>iSdram/currentState_FSM_FFd4</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X11Y30.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="3.749">clk133inv</twSrcClk><twPathDel><twSite>SLICE_X11Y30.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.430</twDelInfo><twComp>xcmd&lt;1&gt;</twComp><twBEL>xcmd_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X8Y33.D4</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twRising">0.827</twDelInfo><twComp>xcmd&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X8Y33.CMUX</twSite><twDelType>Topdc</twDelType><twDelInfo twEdge="twRising">0.456</twDelInfo><twComp>iSdram/currentState_FSM_FFd4</twComp><twBEL>iSdram/currentState_FSM_FFd4-In_F</twBEL><twBEL>iSdram/currentState_FSM_FFd4-In</twBEL></twPathDel><twPathDel><twSite>SLICE_X8Y33.DX</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.706</twDelInfo><twComp>iSdram/currentState_FSM_FFd4-In</twComp></twPathDel><twPathDel><twSite>SLICE_X8Y33.CLK</twSite><twDelType>Tdick</twDelType><twDelInfo twEdge="twRising">0.085</twDelInfo><twComp>iSdram/currentState_FSM_FFd4</twComp><twBEL>iSdram/currentState_FSM_FFd4</twBEL></twPathDel><twLogDel>0.971</twLogDel><twRouteDel>1.533</twRouteDel><twTotDel>2.504</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="7.500">clk133</twDestClk><twPctLog>38.8</twPctLog><twPctRoute>61.2</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="52"><twConstPath anchorID="53" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>0.360</twSlack><twSrc BELType="FF">xcmd_1</twSrc><twDest BELType="FF">iSdram/currentState_FSM_FFd4</twDest><twTotPathDel>2.499</twTotPathDel><twClkSkew dest = "1.485" src = "2.144">0.659</twClkSkew><twDelConst>3.751</twDelConst><twClkUncert fSysJit="0.070" fDCMJit="0.214" fPhaseErr="0.120" sEqu="((TSJ^2 + DJ^2)^1/2) / 2 + PE">0.233</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>xcmd_1</twSrc><twDest BELType='FF'>iSdram/currentState_FSM_FFd4</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X11Y30.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="3.749">clk133inv</twSrcClk><twPathDel><twSite>SLICE_X11Y30.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.430</twDelInfo><twComp>xcmd&lt;1&gt;</twComp><twBEL>xcmd_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X8Y33.C4</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twRising">0.848</twDelInfo><twComp>xcmd&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X8Y33.CMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.430</twDelInfo><twComp>iSdram/currentState_FSM_FFd4</twComp><twBEL>iSdram/currentState_FSM_FFd4-In_G</twBEL><twBEL>iSdram/currentState_FSM_FFd4-In</twBEL></twPathDel><twPathDel><twSite>SLICE_X8Y33.DX</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.706</twDelInfo><twComp>iSdram/currentState_FSM_FFd4-In</twComp></twPathDel><twPathDel><twSite>SLICE_X8Y33.CLK</twSite><twDelType>Tdick</twDelType><twDelInfo twEdge="twRising">0.085</twDelInfo><twComp>iSdram/currentState_FSM_FFd4</twComp><twBEL>iSdram/currentState_FSM_FFd4</twBEL></twPathDel><twLogDel>0.945</twLogDel><twRouteDel>1.554</twRouteDel><twTotDel>2.499</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="7.500">clk133</twDestClk><twPctLog>37.8</twPctLog><twPctRoute>62.2</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="54"><twConstPath anchorID="55" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>0.391</twSlack><twSrc BELType="FF">xcmd_0</twSrc><twDest BELType="FF">iSdram/currentState_FSM_FFd4</twDest><twTotPathDel>2.468</twTotPathDel><twClkSkew dest = "1.485" src = "2.144">0.659</twClkSkew><twDelConst>3.751</twDelConst><twClkUncert fSysJit="0.070" fDCMJit="0.214" fPhaseErr="0.120" sEqu="((TSJ^2 + DJ^2)^1/2) / 2 + PE">0.233</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>xcmd_0</twSrc><twDest BELType='FF'>iSdram/currentState_FSM_FFd4</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X11Y30.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="3.749">clk133inv</twSrcClk><twPathDel><twSite>SLICE_X11Y30.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.430</twDelInfo><twComp>xcmd&lt;1&gt;</twComp><twBEL>xcmd_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X8Y33.D6</twSite><twDelType>net</twDelType><twFanCnt>6</twFanCnt><twDelInfo twEdge="twRising">0.791</twDelInfo><twComp>xcmd&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X8Y33.CMUX</twSite><twDelType>Topdc</twDelType><twDelInfo twEdge="twRising">0.456</twDelInfo><twComp>iSdram/currentState_FSM_FFd4</twComp><twBEL>iSdram/currentState_FSM_FFd4-In_F</twBEL><twBEL>iSdram/currentState_FSM_FFd4-In</twBEL></twPathDel><twPathDel><twSite>SLICE_X8Y33.DX</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.706</twDelInfo><twComp>iSdram/currentState_FSM_FFd4-In</twComp></twPathDel><twPathDel><twSite>SLICE_X8Y33.CLK</twSite><twDelType>Tdick</twDelType><twDelInfo twEdge="twRising">0.085</twDelInfo><twComp>iSdram/currentState_FSM_FFd4</twComp><twBEL>iSdram/currentState_FSM_FFd4</twBEL></twPathDel><twLogDel>0.971</twLogDel><twRouteDel>1.497</twRouteDel><twTotDel>2.468</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="7.500">clk133</twDestClk><twPctLog>39.3</twPctLog><twPctRoute>60.7</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner sType="PathClass">Hold Paths: PERIOD analysis for net &quot;iClocks/clkout0&quot; derived from
 NET &quot;iClocks/clkin1&quot; PERIOD = 31.25 ns HIGH 50%;
 divided by 4.17 to 7.500 nS  

</twPathRptBanner><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point iSdram/dataOut_3 (SLICE_X6Y39.D6), 1 path
</twPathRptBanner><twPathRpt anchorID="56"><twConstPath anchorID="57" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.418</twSlack><twSrc BELType="FF">iSdram/dataOut_3</twSrc><twDest BELType="FF">iSdram/dataOut_3</twDest><twTotPathDel>0.418</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="15" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>iSdram/dataOut_3</twSrc><twDest BELType='FF'>iSdram/dataOut_3</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X6Y39.CLK</twSrcSite><twSrcClk twEdge ="twFalling" twArriveTime ="11.249">clk133</twSrcClk><twPathDel><twSite>SLICE_X6Y39.DQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.200</twDelInfo><twComp>iSdram/dataOut&lt;3&gt;</twComp><twBEL>iSdram/dataOut_3</twBEL></twPathDel><twPathDel><twSite>SLICE_X6Y39.D6</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twFalling">0.028</twDelInfo><twComp>iSdram/dataOut&lt;3&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X6Y39.CLK</twSite><twDelType>Tah</twDelType><twDelInfo twEdge="twFalling">0.190</twDelInfo><twComp>iSdram/dataOut&lt;3&gt;</twComp><twBEL>iSdram/dataOut_3_dpot</twBEL><twBEL>iSdram/dataOut_3</twBEL></twPathDel><twLogDel>0.390</twLogDel><twRouteDel>0.028</twRouteDel><twTotDel>0.418</twTotDel><twDestClk twEdge ="twFalling" twArriveTime ="11.249">clk133</twDestClk><twPctLog>93.3</twPctLog><twPctRoute>6.7</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point iSdram/currentState_FSM_FFd3 (SLICE_X8Y33.A6), 1 path
</twPathRptBanner><twPathRpt anchorID="58"><twConstPath anchorID="59" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.492</twSlack><twSrc BELType="FF">iSdram/currentState_FSM_FFd3</twSrc><twDest BELType="FF">iSdram/currentState_FSM_FFd3</twDest><twTotPathDel>0.492</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="15" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>iSdram/currentState_FSM_FFd3</twSrc><twDest BELType='FF'>iSdram/currentState_FSM_FFd3</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X8Y33.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="7.500">clk133</twSrcClk><twPathDel><twSite>SLICE_X8Y33.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.234</twDelInfo><twComp>iSdram/currentState_FSM_FFd4</twComp><twBEL>iSdram/currentState_FSM_FFd3</twBEL></twPathDel><twPathDel><twSite>SLICE_X8Y33.A6</twSite><twDelType>net</twDelType><twFanCnt>59</twFanCnt><twDelInfo twEdge="twFalling">0.061</twDelInfo><twComp>iSdram/currentState_FSM_FFd3</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X8Y33.CLK</twSite><twDelType>Tah</twDelType><twDelInfo twEdge="twFalling">0.197</twDelInfo><twComp>iSdram/currentState_FSM_FFd4</twComp><twBEL>iSdram/currentState_FSM_FFd3-In1</twBEL><twBEL>iSdram/currentState_FSM_FFd3</twBEL></twPathDel><twLogDel>0.431</twLogDel><twRouteDel>0.061</twRouteDel><twTotDel>0.492</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="7.500">clk133</twDestClk><twPctLog>87.6</twPctLog><twPctRoute>12.4</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point iSdram/currentState_FSM_FFd1 (SLICE_X8Y31.A5), 1 path
</twPathRptBanner><twPathRpt anchorID="60"><twConstPath anchorID="61" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.495</twSlack><twSrc BELType="FF">iSdram/currentState_FSM_FFd5</twSrc><twDest BELType="FF">iSdram/currentState_FSM_FFd1</twDest><twTotPathDel>0.497</twTotPathDel><twClkSkew dest = "0.043" src = "0.041">-0.002</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="15" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>iSdram/currentState_FSM_FFd5</twSrc><twDest BELType='FF'>iSdram/currentState_FSM_FFd1</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X9Y31.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="7.500">clk133</twSrcClk><twPathDel><twSite>SLICE_X9Y31.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.198</twDelInfo><twComp>iSdram/currentState_FSM_FFd5</twComp><twBEL>iSdram/currentState_FSM_FFd5</twBEL></twPathDel><twPathDel><twSite>SLICE_X8Y31.A5</twSite><twDelType>net</twDelType><twFanCnt>20</twFanCnt><twDelInfo twEdge="twFalling">0.102</twDelInfo><twComp>iSdram/currentState_FSM_FFd5</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X8Y31.CLK</twSite><twDelType>Tah</twDelType><twDelInfo twEdge="twFalling">0.197</twDelInfo><twComp>iSdram/currentState_FSM_FFd2</twComp><twBEL>iSdram/currentState_FSM_FFd1-In</twBEL><twBEL>iSdram/currentState_FSM_FFd1</twBEL></twPathDel><twLogDel>0.395</twLogDel><twRouteDel>0.102</twRouteDel><twTotDel>0.497</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="7.500">clk133</twDestClk><twPctLog>79.5</twPctLog><twPctRoute>20.5</twPctRoute></twDetPath></twConstPath></twPathRpt><twPinLimitRpt anchorID="62"><twPinLimitBanner>Component Switching Limit Checks: PERIOD analysis for net &quot;iClocks/clkout0&quot; derived from
 NET &quot;iClocks/clkin1&quot; PERIOD = 31.25 ns HIGH 50%;
 divided by 4.17 to 7.500 nS  
</twPinLimitBanner><twPinLimit anchorID="63" type="MINPERIOD" name="Tbcper_I" slack="4.834" period="7.500" constraintValue="7.500" deviceLimit="2.666" freqLimit="375.094" physResource="iClocks/clkout1_buf/I0" logResource="iClocks/clkout1_buf/I0" locationPin="BUFGMUX_X3Y13.I0" clockNet="iClocks/clkout0"/><twPinLimit anchorID="64" type="MINPERIOD" name="Tockper" slack="5.251" period="7.500" constraintValue="7.500" deviceLimit="2.249" freqLimit="444.642" physResource="MEM_Clk_OBUF/CLK0" logResource="ODDR2_inst/CK0" locationPin="OLOGIC_X0Y6.CLK0" clockNet="clk133"/><twPinLimit anchorID="65" type="MINPERIOD" name="Tpllper_CLKOUT(Foutmax)" slack="6.448" period="7.500" constraintValue="7.500" deviceLimit="1.052" freqLimit="950.570" physResource="iClocks/pll_base_inst/PLL_ADV/CLKOUT0" logResource="iClocks/pll_base_inst/PLL_ADV/CLKOUT0" locationPin="PLL_ADV_X0Y1.CLKOUT0" clockNet="iClocks/clkout0"/></twPinLimitRpt></twConst><twConstRollupTable uID="1" anchorID="66"><twConstRollup name="iClocks/clkin1" fullName="NET &quot;iClocks/clkin1&quot; PERIOD = 31.25 ns HIGH 50%;" type="origin" depth="0" requirement="31.250" prefType="period" actual="10.000" actualRollup="31.021" errors="0" errorRollup="0" items="0" itemsRollup="9272"/><twConstRollup name="iClocks/clkout1" fullName="PERIOD analysis for net &quot;iClocks/clkout1&quot; derived from  NET &quot;iClocks/clkin1&quot; PERIOD = 31.25 ns HIGH 50%;  divided by 4.17 to 7.500 nS   " type="child" depth="1" requirement="7.500" prefType="period" actual="7.256" actualRollup="N/A" errors="0" errorRollup="0" items="4526" itemsRollup="0"/><twConstRollup name="iClocks/clkout0" fullName="PERIOD analysis for net &quot;iClocks/clkout0&quot; derived from  NET &quot;iClocks/clkin1&quot; PERIOD = 31.25 ns HIGH 50%;  divided by 4.17 to 7.500 nS   " type="child" depth="1" requirement="7.500" prefType="period" actual="7.445" actualRollup="N/A" errors="0" errorRollup="0" items="4746" itemsRollup="0"/></twConstRollupTable><twUnmetConstCnt anchorID="67">0</twUnmetConstCnt><twDataSheet anchorID="68" twNameLen="15"><twClk2SUList anchorID="69" twDestWidth="3"><twDest>clk</twDest><twClk2SU><twSrc>clk</twSrc><twRiseRise>6.134</twRiseRise><twFallRise>3.713</twFallRise><twRiseFall>2.564</twRiseFall><twFallFall>1.911</twFallFall></twClk2SU></twClk2SUList><twOffsetTables></twOffsetTables></twDataSheet></twVerboseRpt></twBody><twSum anchorID="70"><twErrCnt>0</twErrCnt><twScore>0</twScore><twSetupScore>0</twSetupScore><twHoldScore>0</twHoldScore><twConstCov><twPathCnt>9272</twPathCnt><twNetCnt>0</twNetCnt><twConnCnt>1020</twConnCnt></twConstCov><twStats anchorID="71"><twMinPer>10.000</twMinPer><twFootnote number="1" /><twMaxFreq>100.000</twMaxFreq></twStats></twSum><twFoot><twFootnoteExplanation  number="1" text="The minimum period statistic assumes all single cycle delays."></twFootnoteExplanation><twTimestamp>Fri Aug  9 22:01:49 2013 </twTimestamp></twFoot><twClientInfo anchorID="72"><twClientName>Trace</twClientName><twAttrList><twAttrListItem><twName>Trace Settings</twName><twValue>

Peak Memory Usage: 391 MB
</twValue></twAttrListItem></twAttrList></twClientInfo></twReport>
